<!-- CSS Lab solution : I'm the one  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    }

    .title {
      text-align: center;
      font-size: 70px;
      width: 70%;
      margin: 30vh auto;
      position: relative;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .upper {
      background-color: blue;
      color: white;
      clip-path: inset(0% 0% 45% 0%);
      width: 100%;
      border-radius: 20px;
    }

    .bottom {
      background-color: white;
      color: blue;
      position: absolute;
      clip-path: inset(55% 0% 0% 0%);
      top: 0;
      width: 100%;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="title">
    <div class="upper">
      <h2>I'm the one</h2>
    </div>
    <div class="bottom">
      <h2>I'm the one</h2>
    </div>
  </div>
</body>

</html>